## First Week Stepik DS

In [1]:
import pandas as pd
import numpy as np

In [61]:
student_performance = pd.read_csv("./StudentsPerformance.csv")

Show some stat and data type in your dataframe

In [5]:
student_performance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [6]:
student_performance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

`groupby` function

In [8]:
student_performance.groupby('gender').aggregate({'writing score': 'mean'})

        writing score
gender
female      72.467181
male        63.311203

In [11]:
student_performance.size

8000

In [19]:
student_performance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

Selection with `iloc` for index and `loc` for index order

In [28]:
student_performance.iloc[[0,3,-1], 0:-3]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
999,female,group D,some college,free/reduced,none

In [29]:
student_performance_with_names = student_performance.iloc[[0, 3, 4, 7, 8]]

How to use index names for `df`

In [32]:
student_performance_with_names.index = ['Cersei', 'Tywin', 'Gregor', 'Joffrey', 'Ilyn Payne']

In [33]:
student_performance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Cersei,female,group B,bachelor's degree,standard,none,72,72,74
Tywin,male,group A,associate's degree,free/reduced,none,47,57,44
Gregor,male,group C,some college,standard,none,76,78,75
Joffrey,male,group B,some college,free/reduced,none,40,43,39
Ilyn Payne,male,group D,high school,free/reduced,completed,64,64,67

In [35]:
student_performance_with_names.loc[['Cersei', 'Joffrey'], ['gender', 'writing score']]

         gender  writing score
Cersei   female             74
Joffrey    male             39

In [41]:
type(student_performance_with_names.iloc[:, :])

pandas.core.frame.DataFrame

In [45]:
my_ser_1 = pd.Series([1,2,4], index = ['first', 'second', 'third'])

In [46]:
my_ser_2 = pd.Series([4,5,6], index=['fourt','fiveth','sixth'])

In [47]:
merged_df = pd.DataFrame({'col_name_1':my_ser_1, 'col_name_2':my_ser_2})

Some usefull about Series and DataFrame

In [51]:
type(student_performance_with_names[['gender']])

pandas.core.frame.DataFrame

In [52]:
type(student_performance_with_names['gender'])

pandas.core.series.Series

In [56]:
(student_performance_with_names['gender']).shape

(5,)

## Week 1.5

In [67]:
student_performance.loc[student_performance.gender == 'male', ['gender', 'writing score']]

    gender  writing score
3     male             44
4     male             75
7     male             39
8     male             67
10    male             52
..     ...            ...
985   male             54
987   male             76
990   male             75
994   male             62
996   male             55

[482 rows x 2 columns]

In [68]:
student_performance['writing score']

0      74
1      88
2      93
3      44
4      75
       ..
995    95
996    55
997    65
998    77
999    86
Name: writing score, Length: 1000, dtype: int64

In [71]:
mean_wr = student_performance['writing score'].mean()

In [73]:
student_performance.loc[student_performance['writing score'] > mean_wr]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [79]:
query = (student_performance['writing score'] > mean_wr) & (student_performance.gender == 'female')

In [81]:
student_performance.loc[query]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
...,...,...,...,...,...,...,...,...
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [82]:
student_performance.columns = [x.replace(' ','_') for x in student_performance.columns]

In [95]:
writing_score_level = 60

In [96]:
student_performance.query("gender == 'male' | writing_score > @writing_score_level").size

7200

In [102]:
score_names = [i for i in list(student_performance) if 'score' in i]

In [108]:
student_performance[score_names].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [114]:
student_performance.filter(like = 'score')

     math_score  reading_score  writing_score
0            72             72             74
1            69             90             88
2            90             95             93
3            47             57             44
4            76             78             75
..          ...            ...            ...
995          88             99             95
996          62             55             55
997          59             71             65
998          68             78             77
999          77             86             86

[1000 rows x 3 columns]

In [116]:
student_performance_with_names.filter(like = 'f', axis = 0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Joffrey,male,group B,some college,free/reduced,none,40,43,39

Method `groupby`

In [117]:
student_performance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [214]:
student_performance.groupby(['gender', 'race/ethnicity'], as_index = False).aggregate\
            ({'math_score': 'mean', 'reading_score':'mean'})\
           # .rename(columns={'math_score':'mean_math_score','reading_score':'mean_reading'})

   gender race/ethnicity  math_score  reading_score
0  female        group A   58.527778      69.000000
1  female        group B   61.403846      71.076923
2  female        group C   62.033333      71.944444
3  female        group D   65.248062      74.046512
4  female        group E   70.811594      75.840580
5    male        group A   63.735849      61.735849
6    male        group B   65.930233      62.848837
7    male        group C   67.611511      65.424460
8    male        group D   69.413534      66.135338
9    male        group E   76.746479      70.295775

In [122]:
math_scores = student_performance.groupby(['gender', 'race/ethnicity'], as_index = True).aggregate\
            ({'math_score': 'mean', 'reading_score':'mean'})\
            .rename(columns={'math_score':'mean_math_score','reading_score':'mean_reading'})

In [124]:
math_scores.loc[[('female', 'group A'), ('female', 'group B')]]

                       mean_math_score  mean_reading
gender race/ethnicity
female group A               58.527778     69.000000
       group B               61.403846     71.076923

In [127]:
student_performance.sort_values(['gender', 'math_score'], ascending=False)\
    .groupby('gender').head(5)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [ ]:
student_performance['total_score'] =

In [129]:
student_performance['total_score'] = student_performance.math_score + student_performance.writing_score + student_performance.reading_score

In [130]:
student_performance =student_performance.assign(total_score_log = np.log(student_performance.total_score))

In [132]:
student_performance.drop(['total_score'], axis = 1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453

In [133]:
dota_hero = pd.read_csv('./dota_hero_stats.csv')

In [140]:
dota_hero.groupby('legs').size()

legs
0    11
2    95
4     7
6     3
8     1
dtype: int64

In [141]:
pupa_lupa = pd.read_csv('https://stepik.org/media/attachments/course/4852/accountancy.csv')

In [157]:
pupa_lupa.groupby(['Type', 'Executor']).aggregate({'Salary':'max'})

               Salary
Type Executor
A    Loopa         58
     Pupa         234
B    Loopa        249
     Pupa          77
C    Loopa        249
     Pupa          94
D    Loopa        181
     Pupa         194
E    Loopa        220
     Pupa         197
F    Loopa        244
     Pupa         195

In [169]:
dota_hero.groupby(['attack_type','primary_attr']).aggregate({'attack_type':'count', 'primary_attr':'count'})

                          attack_type  primary_attr
attack_type primary_attr
Melee       agi                    19            19
            int                     2             2
            str                    35            35
Ranged      agi                    18            18
            int                    40            40
            str                     3             3

In [170]:
metabolom = pd.read_csv('http://stepik.org/media/attachments/course/4852/algae.csv')

In [206]:
metabolom.head(5)

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [212]:
metabolom.groupby('group', as_index=False).aggregate(['min', 'max'])

                   species                              genus              \
                       min                   max          min         max
group
brown  Ascophyllum_nodosum  Saccharina_latissima  Ascophyllum  Saccharina
green  Cladophora_compacta   Cladophora_gracilis   Cladophora  Cladophora
red       Palmaria_palmata      Palmaria_palmata     Palmaria    Palmaria

        sucrose              alanin             citrate             glucose  \
            min       max       min       max       min       max       min
group
brown  1.636122  6.825467  0.346431  6.641303  1.071920  6.423606  2.272724
green  2.452623  5.712284  1.648450  6.881024  3.082826  6.940588  2.316955
red    0.704580  0.704580  3.176440  3.176440  5.573905  5.573905  3.242090

                oleic_acid
            max        min       max
group
brown  6.013219   0.304573  6.405165
green  3.343707   1.432514  2.829016
red    3.242090   2.245538  2.245538

In [200]:
#metabolom.query('genus == "Fucus"').aggregate(['mean', 'max', 'min'])